#blackbackground
  background-color: black
  min-height: 80vh

.carousel-control-prev
  display: inline-block
  margin-left: -200px

.carousel-control-next
  display: inline-block
  margin-right: -200px

.carousel
  margin: 0 auto
  max-width: 800px
  background: black

  .carousel-item
    min-height: 100vh

    img
      object-fit: contain
      max-height: 80vh
      margin: 0 auto

      